[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BarricadeStats.gd" type="Script" id=1]
[ext_resource path="res://PackedScene/BRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://PackedScene/Gate.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142, 10 )

[node name="BarricadeRight" type="YSort" groups=[
"R",
]]
position = Vector2( 0, 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Build_area",
]]
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -22, -0.000135422 )
shape = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="BLeft2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, -27 )
type = "v"

[node name="BLeft3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, -59 )
type = "v"

[node name="BLeft4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, -91 )
type = "v"

[node name="BLeft5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, -123 )
type = "v"

[node name="BLeft6" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, -155 )
type = "v"

[node name="BLeft7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, 37 )
type = "v"

[node name="BLeft8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, 66 )
type = "v"

[node name="BLeft9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, 101 )
type = "v"

[node name="Gate" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
