[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Barricade.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BarricadeCell.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.00003
height = 21.9999

[sub_resource type="Animation" id=2]
resource_name = "0"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "5"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "0"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "1"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "2"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "3"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "4"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "5"

[sub_resource type="AnimationNodeBlendSpace1D" id=14]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = 2.0
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = 3.0
blend_point_4/node = SubResource( 12 )
blend_point_4/pos = 4.0
blend_point_5/node = SubResource( 13 )
blend_point_5/pos = 5.0
max_space = 5.0
snap = 1.0

[sub_resource type="AnimationNodeStateMachine" id=15]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 432, 59 )
start_node = "Idle"
end_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="BBehind" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 3 )
texture = ExtResource( 1 )
offset = Vector2( 2, -13 )
vframes = 4
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/0 = SubResource( 2 )
anims/1 = SubResource( 3 )
anims/2 = SubResource( 4 )
anims/3 = SubResource( 5 )
anims/4 = SubResource( 6 )
anims/5 = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )
parameters/Idle/blend_position = 0
