[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://Farm/dialogue_bk.png" type="Texture" id=2]
[ext_resource path="res://Farm/farm_face1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/TimeControl.gd" type="Script" id=4]

[node name="Gui" type="CanvasLayer"]

[node name="Dialogue" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.705882 )
margin_top = 158.0
margin_right = 380.0
margin_bottom = 200.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Dialogue"]
margin_left = 8.0
margin_top = -14.0
margin_right = 72.0
margin_bottom = 50.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Dialogue"]
margin_left = 331.0
margin_top = 16.0
margin_right = 370.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt" type="RichTextLabel" parent="Dialogue"]
margin_left = 76.0
margin_top = 8.0
margin_right = 703.0
margin_bottom = 75.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.54902 )
margin_top = 5.0
margin_right = 96.0
margin_bottom = 15.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objective" type="Label" parent="."]
visible = false
margin_left = 6.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 21.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TimeControl"]
wait_time = 0.1
autostart = true

[node name="Day" type="Label" parent="TimeControl"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Dia 0"

[node name="Clock" type="Label" parent="TimeControl"]
margin_left = 0.379967
margin_top = 7.37947
margin_right = 40.38
margin_bottom = 21.3795
rect_scale = Vector2( 0.5, 0.5 )
text = "05:01"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="TimeControl/Timer" to="TimeControl" method="_on_Timer_timeout"]
