[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/black.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 32, 0, 32, 38, 0, 38, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 32, 0, 32, 38, 0, 38, 0, 0 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 32, 0, 32, 32, 30, 20, 30, 10, 28, 22, 28, 8, 0, 0, 4, 8, 0, 32, 4, 22, 2, 10, 2, 20 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 2, 1 ), PoolIntArray( 0, 3, 5 ), PoolIntArray( 6, 0, 5, 7 ), PoolIntArray( 4, 1, 8, 9 ), PoolIntArray( 6, 7, 10 ), PoolIntArray( 8, 6, 10, 11 ), PoolIntArray( 8, 11, 9 ) ]
outlines = [ PoolVector2Array( 32, 0, 32, 32, 0, 32, 0, 0 ), PoolVector2Array( 4, 8, 28, 8, 30, 10, 30, 20, 28, 22, 4, 22, 2, 20, 2, 10 ) ]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 32, 0, 32, 6, 0, 6, 0, 0, 0, 32, 0, 26, 32, 26, 32, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ) ]
outlines = [ PoolVector2Array( 32, 0, 32, 6, 0, 6, 0, 0 ), PoolVector2Array( 32, 32, 32, 26, 0, 26, 0, 32 ) ]

[node name="Node2D" type="Node2D"]

[node name="Complelto" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 2
frame = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Complelto"]
navpoly = SubResource( 4 )

[node name="Meio vazio" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
hframes = 2
frame = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Meio vazio"]
navpoly = SubResource( 5 )

[node name="BordasH" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
hframes = 2
frame = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="BordasH"]
navpoly = SubResource( 3 )

[node name="Vazio" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
hframes = 2
frame = 1
